# mi-microservicio

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/miempresa/: App.java
src/main/java/com/miempresa/controller/: LibroController.java
src/main/java/com/miempresa/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/miempresa/model/: Libro.java
src/main/java/com/miempresa/repository/: LibroRepository.java
src/main/java/com/miempresa/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/miempresa/service/: LibroService.java
src/main/resources/: application.properties
